.featured {
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  font-size: 16px;
  font-weight: 500;
}

.bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.featured-chart {
  width: 100px;
  height: 100px;
}

.title {
  font-weight: 500;
  color: gray;
}

.amount {
  font-size: 30px;
  text-align: center;
}

.description {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
}

.item {
  text-align: center;
}

.itemTitle {
  font-size: 14px;
  color: gray;
}

.itemResult {
  margin-top: 10px;
  font-size: 14px;
}

.summary {
  display: flex;
  align-items: center;
  gap: 1rem;
}
